# sentimentCrawler

./: README.md  index.html  params.json
crawler/: .gitignore  index.html  pom.xml
crawler/src/main/java/org/eurosentiment/sentiment/crawler/: Runner.java
